<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye</title>
  </head>
  <body>
    <header>
        <img src="assets/images/logo.png" class="logo" />
        <h1>Nos photographes</h1>
    </header>
    <main id="main">
        <div class="photographer_section">
          <article>
             <a href= "photographer.html">
               <img src="assets/images/Sample_Photos/Photographers_ID_Photos/MimiKeel.jpg" />
             </a>
             <h2>Mimi Keel</h2>
             <p class="photographer_city_country">
              <span>
                London,
              </span>
              <span>
                UK
              </span> 
             </p>
             <p class="photographer_description">
               Voir le beau dans le quotiden
             </p>
             <p class="photographer_price">
               400E/jour
             </p>
          </article>
          <article>
            <a href=#>
              <img src="assets/images/Sample_Photos/Photographers_ID_Photos/EllieRoseWilkens.jpg" />
            </a>
            <h2>Ellie-Rose Wilkens</h2>
            <p class="photographer_city_country">
             <span>
              Paris,
             </span>
             <span>
              France
             </span> 
            </p>
            <p class="photographer_description">
              Travaille sur des compositions complexes
            </p>
            <p class="photographer_price">
              250E/jour
            </p>
          </article>
          <article>
            <a href=#>
              <img src="assets/images/Sample_Photos/Photographers_ID_Photos/TracyGalindo.jpg" />
            </a>
            <h2>Tracy Galindo</h2>
            <p class="photographer_city_country">
            <span>
              Montreal, 
            </span>
            <span>
              Canada
            </span> 
            </p>
            <p class="photographer_description">
              Photographe Freelance
            </p>
            <p class="photographer_price">
              500E/jour
            </p>
        </article>
        <article>
          <a href=#>
            <img src="assets/images/Sample_Photos/Photographers_ID_Photos/NabeelBradford.jpg" />
          </a>
          <h2>Nabeel Bradford</h2>
          <p class="photographer_city_country">
          <span>
            Mexico City,
          </span>
          <span>
            Mexico
          </span> 
          </p>
          <p class="photographer_description">
            je vais toujours de l'avant
          </p>
          <p class="photographer_price">
            350E/jour
          </p>
        </article>
        <article>
          <a href=#>
            <img src="assets/images/Sample_Photos/Photographers_ID_Photos/RhodeDubois.jpg" />
          </a>
          <h2>Rhode Dubois</h2>
          <p class="photographer_city_country">
          <span>
            Barcelone,
          </span>
          <span>
            Spain
          </span> 
          </p>
          <p class="photographer_description">
            Créatrice de souvenirs
          </p>
          <p class="photographer_price">
            375E/jour
          </p>
        </article>
        <article>
          <a href=#>
            <img src="assets/images/Sample_Photos/Photographers_ID_Photos/MarcelNikolic.jpg" />
          </a>
          <h2>Marcel Nicolic </h2>
          <p class="photographer_city_country">
          <span>
            Berlin,
          </span>
          <span>
            Germany
          </span> 
          </p>
          <p class="photographer_description">
            Toujours à la recherche de la photo
          </p>
          <p class="photographer_price">
            300E/jour
          </p>
        </article>
        </div>      

        
    </main>
    <!-- <script src="scripts/factories/Photographer.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/photographer.js"></script> -->
  </body>
</html>